

#logging.level.org.springframework=TRACE
logging.level.net.atlassian.cmathtutor=TRACE

#MYSQL_HOST = 192.168.99.100
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/atest?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=jpauser
#spring.datasource.password=jpa_User

#H2 database -- temporary
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#default values
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.show-sql=true
#this prevents Hibernate to load lazy-loaded collection when the transaction is commited
spring.jpa.open-in-view=false

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.liquibase.user=root
spring.liquibase.password=root